<<<<<<< HEAD
{
    "name": "be.eloistree.tagscriptsandmirror",
    "displayName": "Tag Scripts And Mirror",
    "version": "0.0.1",
    "unity": "2018.1",
    "description": "Tools that allows to create quick customized tags for your game and follow them.",
    "keywords": [
        "Script",
        "Tool"
    ],
    "category": "Script"
}
=======
{                                                                                
  "name": "be.eloiexperiments.tagscriptsandmirror",                              
  "displayName": "Tag Scripts And Mirror",                        
  "version": "0.0.1",                         
  "unity": "2018.1",                             
  "description": "You package description",                         
  "keywords": ["Script","Tool"],                       
  "category": "Script",                   
  "dependencies":{"be.eloistree.license":"0.0.1"}     
} 
>>>>>>> db174b278c3e1dbbd29edced763867c967a3f7f4
